*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter;
}

:root {
  --Softorange: hsl(35, 77%, 62%);
  --Softred: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very--dark-blue: hsl(240, 100%, 5%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


.grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-height: 750px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
  max-width: 1400px;
  padding: 2rem;
}

ul li {
  list-style: none;
}

ul {
  display: flex;
  gap: 20px;
}

p {
  color: var(--Grayish-blue);
}

.section_1 img {
  width: 100%;
}

.section_1 {
  grid-column: 2 span;
  grid-row: 1 span;
}

.section_1_info {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

/*
.section_1_title {
  font-size: 3rem;
  color: var(--Very--dark-blue);
  width: 300px;
}
  */

.section_1_text {
  color: var(--Very--dark-blue);
  width: 350px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section_1_text button {
  background-color: var(--Softred);
  border: none;
  color: var(--Off-white);
  width: 200px;
  padding: 1rem 2rem;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 700;
  margin-top: 1rem;
}

.section_1_text button:hover {
  background-color: var(--Very--dark-blue);
}



.section_2 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 2rem;
  align-items: flex-start;
  background-color: var(--Very--dark-blue);
  padding: 1rem;
}


.section_2 h1 {
  color: var(--Softorange);
  margin: 0 0;
  font-size: 2rem;
}


.section2_blogs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.section2_blog::after {
  content: "";
  margin-top: 2rem;
  display: flex;
  width: 100%;
  height: 1px;
  background-color: var(--Grayish-blue);
}

.section_2 h2 {
  color: var(--Off-white);
}

.section_2 p {
  color: var(--Grayish-blue);
}


.section_3 {
  display: flex;
  grid-column: 3 span;
  grid-row: 1 span;
  gap: 1rem;
  justify-content: space-between;
}

.card {
  display: flex;
  height: fit-content;
  align-items: center;
}

.card_text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  margin-left: 1rem;
  height: 127px;
}

.card_text h2 {
  color: var(--Grayish-blue);
  font-size: 2rem;
}

.card_text p {
  color: var(--Dark-grayish-blue);
}

.section_3 img {
  width: 100px;
}


@media screen and (max-width:800px) {
  body {
    align-items:flex-start;
  }

  header div {
    margin: 2rem;
  }

  header ul li {
    display: none;
  }

  .section_3,
  .card,
  .card_text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .grid {
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  .section_1_info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .attribution {
    padding: 2rem 0;
  }
}